# mybatis-native-demo

./: README.md  pom.xml
src/main/java/com/example/nativedemo/: AppStartupRunner.java  NativeDemoApplication.java
src/main/java/com/example/nativedemo/entity/: Message.java
src/main/java/com/example/nativedemo/mapper/: MyMapper.java  MyMapper.xml
